-- phpMyAdmin SQL Dump
-- version 3.3.7
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2014 年 10 月 09 日 12:21
-- 服务器版本: 5.0.90
-- PHP 版本: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `wlsp`
--

-- --------------------------------------------------------

--
-- 表的结构 `actvrf`
--
DROP TABLE IF EXISTS `actvrf`;
CREATE TABLE IF NOT EXISTS `actvrf` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `level` varchar(16) default NULL,
  `dname` varchar(36) default NULL,
  `mlen` int(8) default NULL,
  `ltime` int(8) default NULL,
  `active` tinyint(4) default '1',
  `rectime` datetime default NULL,
  `type` tinyint(4) default '1',
  PRIMARY KEY  (`id`),
  KEY `level` (`level`),
  KEY `dname` (`dname`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `actvrf`
--


-- --------------------------------------------------------

--
-- 表的结构 `actvst`
--
DROP TABLE IF EXISTS `actvst`;
CREATE TABLE IF NOT EXISTS `actvst` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `pkttime` datetime default NULL,
  `timefrac` float default NULL,
  `srcmac` varchar(64) default NULL,
  `srcip` varchar(64) default NULL,
  `destip` varchar(64) default NULL,
  `url` varchar(1024) default NULL,
  `rectime` datetime default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `optime` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2643 ;

-- --------------------------------------------------------

--
-- 表的结构 `ad`
--

CREATE TABLE IF NOT EXISTS `ad` (
  `id` int(20) NOT NULL auto_increment,
  `ad_name` varchar(100) NOT NULL,
  `did` int(11) NOT NULL default '0',
  `time_start` varchar(100) NOT NULL,
  `time_end` varchar(100) NOT NULL,
  `ad_type` varchar(10) NOT NULL,
  `word_info` text NOT NULL,
  `word_url` varchar(100) NOT NULL,
  `pic_url` varchar(100) NOT NULL,
  `pic_src` varchar(100) NOT NULL,
  `pic_width` varchar(100) NOT NULL,
  `pic_height` varchar(100) NOT NULL,
  `flash_url` varchar(100) default NULL,
  `flash_src` varchar(100) default NULL,
  `flash_width` varchar(100) default NULL,
  `flash_height` varchar(100) default NULL,
  `class_id` int(20) default NULL,
  `is_check` int(2) default '0',
  `target` int(2) default NULL,
  `is_open` int(2) default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=59 ;

--
-- 转存表中的数据 `ad`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_announcement`
--

CREATE TABLE IF NOT EXISTS `admin_announcement` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `keyword` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `datetime` int(11) NOT NULL,
  `did` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=20 ;

--
-- 转存表中的数据 `admin_announcement`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_config`
--

CREATE TABLE IF NOT EXISTS `admin_config` (
  `name` varchar(255) NOT NULL,
  `config` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `admin_config`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_link`
--

CREATE TABLE IF NOT EXISTS `admin_link` (
  `id` int(8) NOT NULL auto_increment,
  `link_name` varchar(50) NOT NULL,
  `link_url` varchar(50) NOT NULL,
  `img_type` int(30) NOT NULL,
  `pic` varchar(50) NOT NULL,
  `link_type` varchar(1) NOT NULL,
  `link_state` int(1) NOT NULL default '0',
  `link_sorting` int(8) NOT NULL default '0',
  `link_time` varchar(20) NOT NULL,
  `domain` int(11) NOT NULL,
  `tem_type` int(11) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=116 ;

--
-- 转存表中的数据 `admin_link`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_log`
--

CREATE TABLE IF NOT EXISTS `admin_log` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `username` varchar(200) default NULL,
  `content` text NOT NULL,
  `ctime` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `admin_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_navigation`
--

CREATE TABLE IF NOT EXISTS `admin_navigation` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(60) NOT NULL,
  `keyid` int(11) default '0',
  `url` varchar(50) character set gb2312 collate gb2312_bin default NULL,
  `menu` int(1) default NULL,
  `classname` varchar(100) default '0',
  `sort` int(5) default '0',
  `display` int(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=1247 ;

--
-- 转存表中的数据 `admin_navigation`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_template`
--

CREATE TABLE IF NOT EXISTS `admin_template` (
  `id` int(20) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL,
  `tp_name` varchar(50) NOT NULL,
  `update_time` int(32) NOT NULL,
  `dir` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=71 ;

--
-- 转存表中的数据 `admin_template`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_user`
--

CREATE TABLE IF NOT EXISTS `admin_user` (
  `uid` int(3) NOT NULL auto_increment,
  `m_id` int(2) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `lasttime` int(11) default NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `admin_user`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_user_group`
--

CREATE TABLE IF NOT EXISTS `admin_user_group` (
  `id` int(3) NOT NULL auto_increment,
  `group_name` varchar(100) NOT NULL,
  `group_power` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `admin_user_group`
--


-- --------------------------------------------------------

--
-- 表的结构 `ad_class`
--

CREATE TABLE IF NOT EXISTS `ad_class` (
  `id` int(20) NOT NULL auto_increment,
  `class_name` varchar(100) NOT NULL,
  `orders` int(20) NOT NULL,
  `href` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=28 ;

--
-- 转存表中的数据 `ad_class`
--


-- --------------------------------------------------------

--
-- 表的结构 `answer`
--

CREATE TABLE IF NOT EXISTS `answer` (
  `id` int(11) NOT NULL auto_increment,
  `qid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `comment` int(11) NOT NULL default '0',
  `support` int(11) NOT NULL default '0',
  `oppose` int(11) NOT NULL default '0',
  `content` text NOT NULL,
  `add_time` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `answer`
--


-- --------------------------------------------------------

--
-- 表的结构 `answer_review`
--

CREATE TABLE IF NOT EXISTS `answer_review` (
  `id` int(11) NOT NULL auto_increment,
  `aid` int(11) NOT NULL,
  `qid` int(11) default NULL,
  `uid` int(11) NOT NULL,
  `content` text NOT NULL,
  `add_time` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `answer_review`
--


-- --------------------------------------------------------

--
-- 表的结构 `atn`
--

CREATE TABLE IF NOT EXISTS `atn` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `sc_uid` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `usertype` int(11) default NULL,
  `sc_usertype` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `atn`
--


-- --------------------------------------------------------

--
-- 表的结构 `attention`
--

CREATE TABLE IF NOT EXISTS `attention` (
  `id` int(11) NOT NULL auto_increment,
  `ids` text NOT NULL,
  `type` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `attention`
--


-- --------------------------------------------------------

--
-- 表的结构 `authblkmac`
--

CREATE TABLE IF NOT EXISTS `authblkmac` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `mac` varchar(20) default NULL,
  `blktime` varchar(6) default NULL,
  `rectime` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `authblkmac`
--


-- --------------------------------------------------------

--
-- 表的结构 `authclient`
--

CREATE TABLE IF NOT EXISTS `authclient` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `cid` varchar(30) default NULL,
  `ctype` varchar(10) default NULL,
  `stat` varchar(3) default '0',
  `phone` varchar(30) default NULL,
  `sphone` varchar(30) default NULL,
  `msg` varchar(8) default NULL,
  `plan` varchar(20) default NULL,
  `question` varchar(30) default NULL,
  `answer` varchar(30) default NULL,
  `token` int(10) default NULL,
  `mac` varchar(18) default NULL,
  `img` varchar(128) default '',
  `imgchk1` smallint(6) default '0',
  `imgchk2` smallint(6) default '0',
  `imgchk3` smallint(6) default '0',
  `manstat` smallint(3) default '0',
  `manchker` varchar(16) default NULL,
  `manid` varchar(30) default NULL,
  `mantype` varchar(10) default NULL,
  `mantime` datetime default NULL,
  `optflag` tinyint(2) default NULL,
  `srcip` varchar(64) default NULL,
  `srcname` varchar(64) default NULL,
  `rectime` datetime default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `optime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `cid` (`cid`),
  KEY `phone` (`phone`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `authclient`
--


-- --------------------------------------------------------

--
-- 表的结构 `authmac`
--

CREATE TABLE IF NOT EXISTS `authmac` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `mac` varchar(36) default NULL,
  `ip` varchar(64) default NULL,
  `stat` smallint(6) default NULL,
  `fromtime` datetime default NULL,
  `lasting` int(20) default NULL,
  `pushflag` smallint(6) default NULL,
  `pushurl` varchar(127) default NULL,
  `pushtime` int(10) default NULL,
  `cid` varchar(30) default NULL,
  `phone` varchar(30) default NULL,
  `token` int(10) default NULL,
  `base` varchar(10) default NULL,
  `srcip` varchar(64) default NULL,
  `srcname` varchar(64) default NULL,
  `rectime` datetime default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `optime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `mac` (`mac`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;


-- --------------------------------------------------------

--
-- 表的结构 `authmacip`
--

CREATE TABLE IF NOT EXISTS `authmacip` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `mac` varchar(36) default NULL,
  `ip` varchar(64) default NULL,
  `called` varchar(36) default NULL,
  `srcip` varchar(64) default NULL,
  `procid` varchar(36) default NULL,
  `userurl` varchar(1024) default NULL,
  `orgurl` varchar(1024) default NULL,
  `token` int(20) default NULL,
  `rectime` datetime default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `optime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `mac` (`mac`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;


-- --------------------------------------------------------

--
-- 表的结构 `authnlist`
--

CREATE TABLE IF NOT EXISTS `authnlist` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `mac` varchar(17) default NULL,
  `ip` varchar(64) default NULL,
  `name` varchar(64) default NULL,
  `passwd` varchar(64) default NULL,
  `secret` varchar(64) default NULL,
  `rectime` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `authnlist`
--


-- --------------------------------------------------------

--
-- 表的结构 `authsms`
--

CREATE TABLE IF NOT EXISTS `authsms` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `prefix` varchar(60) default '',
  `sms` varchar(10) default NULL,
  `postfix` varchar(30) default '',
  `mac` varchar(36) default NULL,
  `ip` varchar(64) default NULL,
  `phone` varchar(30) default '',
  `stat` smallint(3) default '0',
  `optflag` smallint(3) default '0',
  `token` int(10) default NULL,
  `rectime` datetime default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `optime` datetime default NULL,
  `sendtime` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `authsms`
--


-- --------------------------------------------------------

--
-- 表的结构 `bank`
--

CREATE TABLE IF NOT EXISTS `bank` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(200) default NULL,
  `bank_name` varchar(200) default NULL,
  `bank_number` varchar(200) default NULL,
  `bank_address` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `bank`
--


-- --------------------------------------------------------

--
-- 表的结构 `banner`
--

CREATE TABLE IF NOT EXISTS `banner` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `pic` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `banner`
--


-- --------------------------------------------------------

--
-- 表的结构 `blacklist`
--

CREATE TABLE IF NOT EXISTS `blacklist` (
  `id` int(11) NOT NULL auto_increment,
  `p_uid` int(11) default NULL,
  `c_uid` int(11) default NULL,
  `inputtime` int(11) default NULL,
  `usertype` int(1) default NULL,
  `com_name` varchar(100) character set gb2312 default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `blacklist`
--


-- --------------------------------------------------------

--
-- 表的结构 `city_class`
--

CREATE TABLE IF NOT EXISTS `city_class` (
  `id` int(11) NOT NULL auto_increment,
  `keyid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `letter` varchar(1) NOT NULL,
  `display` int(1) NOT NULL,
  `sitetype` int(2) NOT NULL,
  `sort` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=4729 ;

--
-- 转存表中的数据 `city_class`
--


-- --------------------------------------------------------

--
-- 表的结构 `comclass`
--

CREATE TABLE IF NOT EXISTS `comclass` (
  `id` int(11) NOT NULL auto_increment,
  `keyid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `variable` varchar(50) default NULL,
  `sort` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=113 ;

--
-- 转存表中的数据 `comclass`
--


-- --------------------------------------------------------

--
-- 表的结构 `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `uid` int(11) NOT NULL,
  `name` varchar(25) default NULL,
  `cert` varchar(100) default '0',
  `hy` int(5) default NULL,
  `pr` int(5) default NULL,
  `provinceid` int(5) default NULL,
  `cityid` int(5) default NULL,
  `mun` int(3) default NULL,
  `sdate` varchar(20) default NULL,
  `money` int(11) default NULL,
  `content` text,
  `address` varchar(100) default NULL,
  `zip` varchar(10) default NULL,
  `linkman` varchar(50) default NULL,
  `linkjob` varchar(50) default NULL,
  `linkqq` varchar(20) default NULL,
  `linkphone` varchar(20) default NULL,
  `linktel` varchar(50) default NULL,
  `linkmail` varchar(150) default NULL,
  `website` varchar(100) default NULL,
  `x` varchar(100) default NULL,
  `y` varchar(100) default NULL,
  `logo` varchar(100) default NULL,
  `payd` int(8) default '0',
  `integral` int(10) default '0',
  `lastupdate` varchar(10) default NULL,
  `cloudtype` int(2) default NULL,
  `jobtime` int(11) default NULL,
  `r_status` int(2) default '0',
  `firmpic` varchar(100) default NULL,
  `rec` int(11) default '0',
  `hits` int(11) default '0',
  `ant_num` int(11) default '0',
  `pl_time` int(11) default NULL,
  `pl_status` int(11) default '1',
  `order` int(11) unsigned default '0',
  `admin_remark` varchar(255) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `company`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_cert`
--

CREATE TABLE IF NOT EXISTS `company_cert` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `type` varchar(200) default NULL,
  `status` int(11) default '0',
  `step` int(11) default NULL,
  `check` varchar(200) default NULL,
  `check2` varchar(200) default NULL,
  `ctime` int(11) default NULL,
  `statusbody` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `company_cert`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_job`
--

CREATE TABLE IF NOT EXISTS `company_job` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `hy` int(5) default NULL,
  `job1` int(5) default NULL,
  `job1_son` int(5) default NULL,
  `job_post` int(5) default NULL,
  `provinceid` int(5) default NULL,
  `cityid` int(5) default NULL,
  `three_cityid` int(5) default NULL,
  `salary` int(5) default NULL,
  `type` int(5) NOT NULL,
  `number` int(2) NOT NULL,
  `exp` int(5) NOT NULL,
  `report` int(5) NOT NULL,
  `sex` int(5) NOT NULL,
  `edu` int(5) NOT NULL,
  `marriage` int(5) NOT NULL,
  `description` text NOT NULL,
  `sdate` int(11) NOT NULL,
  `edate` int(11) NOT NULL,
  `jobhits` int(10) NOT NULL default '0',
  `lastupdate` varchar(10) NOT NULL,
  `rec` int(2) default '0',
  `state` int(2) default '0',
  `statusbody` varchar(200) default '0',
  `age` int(11) default NULL,
  `lang` text,
  `welfare` text,
  `com_name` varchar(50) NOT NULL default '',
  `pr` int(5) default NULL,
  `mun` int(5) default NULL,
  `com_provinceid` int(5) default NULL,
  `rating` int(5) default NULL,
  `status` int(1) default '0',
  `urgent` int(1) default NULL,
  `r_status` int(1) default '0',
  `end_email` int(1) default '0',
  `rec_time` int(11) default NULL,
  `urgent_time` int(11) default NULL,
  `com_logo` varchar(100) default NULL,
  `autotype` int(11) default '0',
  `autotime` int(11) default '0',
  `is_link` int(11) default '1',
  `link_type` int(11) default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `company_job`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_job_link`
--

CREATE TABLE IF NOT EXISTS `company_job_link` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `jobid` int(11) default NULL,
  `link_man` varchar(100) default NULL,
  `link_moblie` varchar(20) default NULL,
  `email_type` int(5) default NULL,
  `is_email` int(2) default '0',
  `email` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `company_job_link`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_msg`
--

CREATE TABLE IF NOT EXISTS `company_msg` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `cuid` int(11) default NULL,
  `content` text,
  `ctime` varchar(100) default NULL,
  `status` int(2) default NULL,
  `reply` text,
  `reply_time` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `company_msg`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_news`
--

CREATE TABLE IF NOT EXISTS `company_news` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default '0',
  `title` varchar(200) default '0',
  `ctime` int(11) default '0',
  `body` text,
  `status` int(2) default '0',
  `statusbody` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `company_news`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_order`
--

CREATE TABLE IF NOT EXISTS `company_order` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `order_id` varchar(18) default NULL,
  `order_type` varchar(25) default NULL,
  `order_price` double(18,2) NOT NULL,
  `order_time` int(10) NOT NULL,
  `order_state` int(2) NOT NULL,
  `order_remark` text,
  `order_bank` varchar(150) NOT NULL default '0',
  `type` int(1) default NULL,
  `rating` int(10) default NULL,
  `integral` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `company_order`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_pay`
--

CREATE TABLE IF NOT EXISTS `company_pay` (
  `id` int(11) NOT NULL auto_increment,
  `order_id` varchar(18) default NULL,
  `order_price` decimal(10,2) default NULL,
  `pay_time` int(11) default NULL,
  `pay_state` int(2) default NULL,
  `com_id` int(10) default NULL,
  `pay_remark` varchar(255) default NULL,
  `type` int(1) default NULL,
  `pay_type` int(1) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `company_pay`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_product`
--

CREATE TABLE IF NOT EXISTS `company_product` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default '0',
  `title` varchar(200) default '0',
  `pic` varchar(200) default '0',
  `body` text,
  `ctime` int(11) default '0',
  `status` int(2) default '0',
  `statusbody` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `company_product`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_rating`
--

CREATE TABLE IF NOT EXISTS `company_rating` (
  `id` int(6) NOT NULL auto_increment,
  `name` varchar(200) default NULL,
  `service_price` varchar(100) default NULL,
  `integral_buy` varchar(100) default NULL,
  `resume` int(5) default NULL,
  `job_num` int(11) default NULL,
  `interview` int(11) default NULL,
  `editjob_num` int(11) default NULL,
  `breakjob_num` int(11) default NULL,
  `talent_num` int(10) default NULL,
  `sort` int(10) default NULL,
  `display` int(1) default NULL,
  `explains` varchar(255) default NULL,
  `com_pic` varchar(100) default NULL,
  `com_color` varchar(100) default NULL,
  `type` int(2) default NULL,
  `category` int(2) default NULL,
  `service_time` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `company_rating`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_show`
--

CREATE TABLE IF NOT EXISTS `company_show` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(200) default NULL,
  `picurl` varchar(200) default NULL,
  `body` varchar(200) default NULL,
  `ctime` varchar(200) default NULL,
  `uid` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `company_show`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_statis`
--

CREATE TABLE IF NOT EXISTS `company_statis` (
  `uid` int(11) NOT NULL,
  `pay` double(10,2) NOT NULL default '0.00',
  `integral` varchar(10) NOT NULL default '0',
  `job` int(10) unsigned default '0',
  `status0` int(5) unsigned NOT NULL default '0',
  `status1` int(5) unsigned NOT NULL default '0',
  `status2` int(5) unsigned NOT NULL default '0',
  `status3` int(5) NOT NULL default '0',
  `sq_job` int(6) unsigned NOT NULL,
  `fav_job` int(6) unsigned NOT NULL,
  `rating` int(5) unsigned default NULL,
  `rating_name` varchar(100) default NULL,
  `vip_etime` varchar(100) default '0',
  `all_pay` double(10,2) NOT NULL,
  `consum_pay` double(10,2) NOT NULL,
  `talent_num` int(11) default NULL,
  `invite_resume` int(10) default NULL,
  `comtpl` varchar(100) default '0',
  `comtpl_all` varchar(100) default NULL,
  `job_num` int(11) default '0',
  `editjob_num` int(11) default '0',
  `breakjob_num` int(11) default '0',
  `down_resume` int(10) default '0',
  `autotime` int(11) default '0'
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `company_statis`
--


-- --------------------------------------------------------

--
-- 表的结构 `company_tpl`
--

CREATE TABLE IF NOT EXISTS `company_tpl` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) default '0',
  `url` varchar(100) default '0',
  `pic` varchar(200) default '0',
  `type` int(10) default '0',
  `price` varchar(100) default '0',
  `status` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `company_tpl`
--


-- --------------------------------------------------------

--
-- 表的结构 `cron`
--

CREATE TABLE IF NOT EXISTS `cron` (
  `id` int(10) NOT NULL auto_increment,
  `name` varchar(200) default NULL,
  `dir` varchar(200) default NULL,
  `type` int(11) default NULL,
  `week` int(11) default NULL,
  `month` int(10) default NULL,
  `hour` int(10) default NULL,
  `minute` int(10) default NULL,
  `display` int(1) default NULL,
  `ctime` int(11) default NULL,
  `nowtime` int(11) default '0',
  `nexttime` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `cron`
--


-- --------------------------------------------------------

--
-- 表的结构 `description`
--

CREATE TABLE IF NOT EXISTS `description` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `url` varchar(255) default NULL,
  `title` varchar(255) default NULL,
  `keyword` varchar(255) default NULL,
  `descs` text,
  `top_tpl` int(2) default NULL,
  `top_tpl_dir` varchar(255) default NULL,
  `footer_tpl` int(2) default NULL,
  `footer_tpl_dir` varchar(255) default NULL,
  `content` text,
  `sort` int(11) default NULL,
  `is_nav` int(1) default NULL,
  `ctime` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `description`
--


-- --------------------------------------------------------

--
-- 表的结构 `domain`
--

CREATE TABLE IF NOT EXISTS `domain` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(200) NOT NULL,
  `domain` varchar(200) NOT NULL,
  `province` int(11) default NULL,
  `cityid` int(11) default NULL,
  `three_cityid` int(11) default NULL,
  `type` int(2) NOT NULL,
  `style` varchar(100) NOT NULL,
  `hy` int(11) default NULL,
  `fz_type` int(11) NOT NULL,
  `webtitle` text,
  `webkeyword` text,
  `webmeta` text,
  `weblogo` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `domain`
--


-- --------------------------------------------------------

--
-- 表的结构 `down_resume`
--

CREATE TABLE IF NOT EXISTS `down_resume` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `eid` int(11) default NULL,
  `comid` int(11) default NULL,
  `downtime` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `down_resume`
--


-- --------------------------------------------------------

--
-- 表的结构 `fav_job`
--

CREATE TABLE IF NOT EXISTS `fav_job` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `com_id` int(11) NOT NULL,
  `com_name` varchar(150) NOT NULL,
  `datetime` int(10) NOT NULL,
  `type` int(11) NOT NULL default '1',
  `job_name` varchar(150) default NULL,
  `job_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `fav_job`
--


-- --------------------------------------------------------

--
-- 表的结构 `friend`
--

CREATE TABLE IF NOT EXISTS `friend` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `nid` int(11) default NULL,
  `status` int(11) default NULL,
  `uidtype` int(2) default NULL,
  `nidtype` int(2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `friend`
--


-- --------------------------------------------------------

--
-- 表的结构 `friend_foot`
--

CREATE TABLE IF NOT EXISTS `friend_foot` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `fid` int(11) default NULL,
  `num` int(11) default NULL,
  `ctime` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `friend_foot`
--


-- --------------------------------------------------------

--
-- 表的结构 `friend_info`
--

CREATE TABLE IF NOT EXISTS `friend_info` (
  `uid` int(11) default NULL,
  `nickname` varchar(100) default NULL,
  `sex` int(1) default '3',
  `pic` varchar(100) default NULL,
  `pic_big` varchar(100) default NULL,
  `description` varchar(100) default NULL,
  `birthday` varchar(100) default NULL,
  `usertype` int(2) default NULL,
  `iscert` int(2) default '0'
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `friend_info`
--


-- --------------------------------------------------------

--
-- 表的结构 `friend_message`
--

CREATE TABLE IF NOT EXISTS `friend_message` (
  `id` int(11) NOT NULL auto_increment,
  `pid` int(11) NOT NULL,
  `uid` int(11) default NULL,
  `u_name` varchar(100) default NULL,
  `fid` int(11) default NULL,
  `f_name` varchar(100) default NULL,
  `nid` int(11) default '0',
  `content` varchar(225) default NULL,
  `ctime` int(11) default NULL,
  `status` int(11) default '0',
  `remind_status` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `friend_message`
--


-- --------------------------------------------------------

--
-- 表的结构 `friend_reply`
--

CREATE TABLE IF NOT EXISTS `friend_reply` (
  `id` int(11) NOT NULL auto_increment,
  `nid` int(11) default NULL,
  `fid` int(11) default NULL,
  `uid` int(11) default NULL,
  `reply` varchar(225) default NULL,
  `ctime` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `friend_reply`
--


-- --------------------------------------------------------

--
-- 表的结构 `friend_state`
--

CREATE TABLE IF NOT EXISTS `friend_state` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `content` varchar(225) default NULL,
  `ctime` int(11) default NULL,
  `type` int(11) default '1',
  `msg_pic` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `friend_state`
--


-- --------------------------------------------------------

--
-- 表的结构 `hotjob`
--

CREATE TABLE IF NOT EXISTS `hotjob` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `username` varchar(200) default NULL,
  `rating` varchar(20) default NULL,
  `hot_pic` varchar(100) default NULL,
  `service_price` int(11) default NULL,
  `time_start` int(11) default NULL,
  `time_end` int(11) default NULL,
  `sort` int(11) default '0',
  `beizhu` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `hotjob`
--


-- --------------------------------------------------------

--
-- 表的结构 `hot_key`
--

CREATE TABLE IF NOT EXISTS `hot_key` (
  `id` int(20) NOT NULL auto_increment,
  `key_name` varchar(100) NOT NULL,
  `num` int(20) NOT NULL default '0',
  `type` int(2) NOT NULL,
  `size` varchar(10) default NULL,
  `check` int(1) default '0',
  `color` varchar(10) default NULL,
  `bold` int(11) default NULL,
  `tuijian` int(11) default NULL,
  `wxtime` int(11) default '0',
  `wxuser` varchar(100) default NULL,
  `wxid` varchar(100) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=24 ;

--
-- 转存表中的数据 `hot_key`
--


-- --------------------------------------------------------

--
-- 表的结构 `industry`
--

CREATE TABLE IF NOT EXISTS `industry` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL,
  `sort` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=840 ;

--
-- 转存表中的数据 `industry`
--


-- --------------------------------------------------------

--
-- 表的结构 `job_class`
--

CREATE TABLE IF NOT EXISTS `job_class` (
  `id` int(11) NOT NULL auto_increment,
  `keyid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=953 ;

--
-- 转存表中的数据 `job_class`
--


-- --------------------------------------------------------

--
-- 表的结构 `look_resume`
--

CREATE TABLE IF NOT EXISTS `look_resume` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `com_id` int(11) default NULL,
  `resume_id` int(11) default NULL,
  `datetime` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `look_resume`
--


-- --------------------------------------------------------

--
-- 表的结构 `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `uid` int(11) NOT NULL auto_increment,
  `username` varchar(100) default NULL,
  `password` varchar(32) default NULL,
  `email` varchar(200) default NULL,
  `moblie` varchar(15) default NULL,
  `reg_ip` varchar(20) default NULL,
  `reg_date` int(11) default NULL,
  `login_ip` varchar(20) default NULL,
  `login_date` int(11) default NULL,
  `usertype` int(1) NOT NULL default '1',
  `login_hits` int(11) default '0',
  `salt` varchar(6) default NULL,
  `address` varchar(100) default NULL,
  `name_repeat` int(2) default '0',
  `qqid` varchar(200) default NULL,
  `status` int(4) default NULL,
  `pwuid` int(11) default '0',
  `pw_repeat` int(1) default '0',
  `lock_info` varchar(200) character set gb2312 default NULL,
  `email_status` int(1) default NULL,
  `signature` varchar(100) default NULL,
  `sinaid` varchar(100) default NULL,
  `wxid` varchar(100) default '0',
  `wxname` varchar(100) default NULL,
  `wxbindtime` int(11) default '0',
  `passtext` varchar(100) default NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=29 ;

--
-- 转存表中的数据 `member`
--


-- --------------------------------------------------------

--
-- 表的结构 `member_statis`
--

CREATE TABLE IF NOT EXISTS `member_statis` (
  `uid` int(11) NOT NULL,
  `integral` varchar(10) NOT NULL default '0',
  `pay` double(10,2) NOT NULL default '0.00',
  `resume_num` int(10) NOT NULL,
  `fav_jobnum` int(10) NOT NULL,
  `sq_jobnum` int(10) NOT NULL,
  `message_num` int(10) NOT NULL,
  `down_num` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `member_statis`
--


-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL auto_increment,
  `content` varchar(255) NOT NULL,
  `username` varchar(20) default NULL,
  `uid` int(11) default NULL,
  `status` int(1) default '0',
  `ctime` int(11) default NULL,
  `keyid` int(11) default '0',
  `fa_uid` int(11) default '0',
  `remind_status` int(11) default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `message`
--


-- --------------------------------------------------------

--
-- 表的结构 `moblie_msg`
--

CREATE TABLE IF NOT EXISTS `moblie_msg` (
  `id` int(11) NOT NULL auto_increment,
  `moblie` varchar(200) default NULL,
  `content` varchar(200) default NULL,
  `ctime` int(11) default NULL,
  `state` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `moblie_msg`
--


-- --------------------------------------------------------

--
-- 表的结构 `msg`
--

CREATE TABLE IF NOT EXISTS `msg` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `username` varchar(100) default NULL,
  `jobid` int(11) default NULL,
  `job_uid` int(11) default NULL,
  `datetime` int(11) default NULL,
  `reply` text,
  `content` text,
  `reply_time` int(11) default NULL,
  `com_name` varchar(100) default NULL,
  `job_name` varchar(100) default NULL,
  `del_status` int(11) default '0',
  `type` int(11) default '1',
  `user_remind_status` int(11) default '1',
  `com_remind_status` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `msg`
--


-- --------------------------------------------------------

--
-- 表的结构 `navigation`
--

CREATE TABLE IF NOT EXISTS `navigation` (
  `id` int(11) NOT NULL auto_increment,
  `nid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `url` varchar(100) default NULL,
  `sort` int(11) default NULL,
  `display` int(1) NOT NULL,
  `eject` int(1) NOT NULL,
  `type` int(1) default '1',
  `furl` varchar(100) default NULL,
  `color` varchar(20) default NULL,
  `model` varchar(20) default NULL,
  `bold` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=44 ;

--
-- 转存表中的数据 `navigation`
--


-- --------------------------------------------------------

--
-- 表的结构 `navigation_type`
--

CREATE TABLE IF NOT EXISTS `navigation_type` (
  `id` int(11) NOT NULL auto_increment,
  `typename` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `navigation_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `news_base`
--

CREATE TABLE IF NOT EXISTS `news_base` (
  `id` int(11) NOT NULL auto_increment,
  `nid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `color` varchar(255) default NULL,
  `keyword` varchar(200) NOT NULL,
  `author` varchar(200) NOT NULL,
  `datetime` int(11) NOT NULL,
  `hits` int(11) NOT NULL,
  `describe` varchar(11) NOT NULL,
  `description` varchar(255) default NULL,
  `newsphoto` varchar(100) default NULL,
  `s_thumb` varchar(100) default NULL,
  `source` varchar(255) default NULL,
  `sort` int(11) default NULL,
  `lastupdate` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `news_base`
--


-- --------------------------------------------------------

--
-- 表的结构 `news_content`
--

CREATE TABLE IF NOT EXISTS `news_content` (
  `nbid` int(11) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY  (`nbid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `news_content`
--


-- --------------------------------------------------------

--
-- 表的结构 `news_group`
--

CREATE TABLE IF NOT EXISTS `news_group` (
  `id` int(11) NOT NULL auto_increment,
  `keyid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `sort` int(11) default '0',
  `rec` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `news_group`
--


-- --------------------------------------------------------

--
-- 表的结构 `once_job`
--

CREATE TABLE IF NOT EXISTS `once_job` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(200) NOT NULL,
  `mans` varchar(100) NOT NULL,
  `require` varchar(255) NOT NULL,
  `companyname` varchar(255) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `linkman` varchar(50) NOT NULL,
  `address` varchar(200) NOT NULL,
  `ctime` int(11) NOT NULL,
  `status` int(2) NOT NULL,
  `password` varchar(100) NOT NULL,
  `qq` varchar(20) default NULL,
  `email` varchar(150) default NULL,
  `edate` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `once_job`
--


-- --------------------------------------------------------

--
-- 表的结构 `outside`
--

CREATE TABLE IF NOT EXISTS `outside` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) default NULL,
  `type` varchar(100) default NULL,
  `titlelen` int(10) default NULL,
  `infolen` int(10) default NULL,
  `byorder` varchar(200) default NULL,
  `num` int(11) default NULL,
  `code` text,
  `edittime` int(10) default NULL,
  `lasttime` int(11) default NULL,
  `urltype` varchar(200) default NULL,
  `timetype` varchar(200) default NULL,
  `where` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `outside`
--

CREATE TABLE IF NOT EXISTS `property` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(20) default NULL,
  `value` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `property`
--


-- --------------------------------------------------------

--
-- 表的结构 `pushrurl`
--

CREATE TABLE IF NOT EXISTS `pushrurl` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `prio` int(4) default '0',
  `srcip` varchar(64) default NULL,
  `type` int(4) default '1',
  `cnd` varchar(16) default NULL,
  `ftime` datetime default NULL,
  `dura` int(4) default '3',
  `rurl` varchar(128) default NULL,
  `rurltoken` varchar(32) default '',
  `active` tinyint(4) default '1',
  `rectime` datetime default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `optime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `level` (`cnd`),
  KEY `dname` (`srcip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `pushrurl`
--


-- --------------------------------------------------------

--
-- 表的结构 `question`
--

CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) NOT NULL auto_increment,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `cid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `answer_num` int(11) NOT NULL default '0',
  `visit` int(11) NOT NULL default '0',
  `is_recom` int(1) NOT NULL default '0',
  `last_time` int(11) default NULL,
  `add_time` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `question`
--


-- --------------------------------------------------------

--
-- 表的结构 `q_class`
--

CREATE TABLE IF NOT EXISTS `q_class` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `pid` int(11) NOT NULL,
  `pic` varchar(100) default NULL,
  `sort` int(11) NOT NULL,
  `intro` text,
  `add_time` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `q_class`
--


-- --------------------------------------------------------

--
-- 表的结构 `reason`
--

CREATE TABLE IF NOT EXISTS `reason` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `reason`
--


-- --------------------------------------------------------

--
-- 表的结构 `report`
--

CREATE TABLE IF NOT EXISTS `report` (
  `id` int(11) NOT NULL auto_increment,
  `p_uid` int(11) default NULL,
  `c_uid` int(11) default NULL,
  `eid` int(11) default NULL,
  `usertype` int(1) default NULL,
  `inputtime` int(11) default NULL,
  `username` varchar(100) character set gb2312 default NULL,
  `r_name` varchar(100) character set gb2312 default NULL,
  `status` int(1) default '0',
  `r_reason` varchar(200) character set gb2312 default NULL,
  `type` int(11) default '0',
  `r_type` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `report`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume`
--

CREATE TABLE IF NOT EXISTS `resume` (
  `uid` int(11) NOT NULL,
  `name` varchar(25) default NULL,
  `sex` int(2) default NULL,
  `birthday` varchar(10) default NULL,
  `marriage` varchar(2) default NULL,
  `height` varchar(4) default NULL,
  `nationality` varchar(20) default NULL,
  `weight` varchar(4) default NULL,
  `idcard` varchar(20) default NULL,
  `telphone` varchar(20) default NULL,
  `telhome` varchar(20) default NULL,
  `email` varchar(50) default NULL,
  `edu` int(2) default NULL,
  `homepage` varchar(50) default NULL,
  `address` varchar(80) default NULL,
  `description` varchar(150) default NULL,
  `resume_photo` varchar(100) default NULL,
  `photo` varchar(100) default NULL,
  `expect` int(2) default '0',
  `def_job` int(11) default '0',
  `exp` int(11) default NULL,
  `status` int(2) default '1',
  `idcard_pic` varchar(100) default NULL,
  `idcard_status` int(1) default NULL,
  `statusbody` varchar(200) default NULL,
  `cert_time` int(11) default NULL,
  `r_status` int(1) default '0',
  `ant_num` int(11) default '0',
  `living` varchar(100) default NULL,
  `domicile` varchar(100) default NULL,
  `basic_info` int(11) default '1',
  KEY `def_job` (`def_job`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `resume`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_cert`
--

CREATE TABLE IF NOT EXISTS `resume_cert` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `sdate` int(10) default NULL,
  `edate` int(10) default NULL,
  `title` varchar(50) default NULL,
  `content` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_cert`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_doc`
--

CREATE TABLE IF NOT EXISTS `resume_doc` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `doc` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_doc`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_edu`
--

CREATE TABLE IF NOT EXISTS `resume_edu` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `sdate` int(10) default NULL,
  `edate` int(10) default NULL,
  `specialty` varchar(50) default NULL,
  `title` varchar(50) default NULL,
  `content` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_edu`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_expect`
--

CREATE TABLE IF NOT EXISTS `resume_expect` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `name` varchar(25) default NULL,
  `hy` int(5) default NULL,
  `job_classid` varchar(100) default NULL,
  `provinceid` int(5) default '0',
  `cityid` int(5) default '0',
  `three_cityid` int(5) default '0',
  `salary` int(3) default '0',
  `type` int(3) default '0',
  `report` int(3) default '0',
  `defaults` int(1) NOT NULL default '0',
  `open` int(1) default '1',
  `full` int(3) default '0',
  `doc` int(1) default '0',
  `hits` int(6) default '0',
  `lastupdate` int(10) NOT NULL default '0',
  `def_job` int(11) default '0',
  `olduid` int(11) default '0',
  `integrity` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_expect`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_other`
--

CREATE TABLE IF NOT EXISTS `resume_other` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `title` varchar(50) default NULL,
  `content` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_other`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_project`
--

CREATE TABLE IF NOT EXISTS `resume_project` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `sdate` int(10) default NULL,
  `edate` int(10) default NULL,
  `sys` varchar(50) default NULL,
  `title` varchar(50) default NULL,
  `content` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_project`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_skill`
--

CREATE TABLE IF NOT EXISTS `resume_skill` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `skill` int(5) NOT NULL,
  `ing` int(5) NOT NULL,
  `longtime` int(5) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_skill`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_tiny`
--

CREATE TABLE IF NOT EXISTS `resume_tiny` (
  `id` int(25) NOT NULL auto_increment,
  `username` varchar(25) NOT NULL,
  `password` varchar(50) NOT NULL,
  `sex` int(11) NOT NULL,
  `exp` int(11) NOT NULL,
  `job` varchar(25) NOT NULL,
  `mobile` varchar(25) NOT NULL,
  `qq` varchar(25) NOT NULL,
  `production` text NOT NULL,
  `time` int(11) NOT NULL,
  `status` int(2) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_tiny`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_training`
--

CREATE TABLE IF NOT EXISTS `resume_training` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `sdate` int(10) default NULL,
  `edate` int(10) default NULL,
  `title` varchar(50) default NULL,
  `content` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_training`
--


-- --------------------------------------------------------

--
-- 表的结构 `resume_work`
--

CREATE TABLE IF NOT EXISTS `resume_work` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `sdate` int(10) default NULL,
  `edate` int(10) default NULL,
  `department` varchar(50) default NULL,
  `title` varchar(50) default NULL,
  `content` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `resume_work`
--


-- --------------------------------------------------------

--
-- 表的结构 `seo`
--

CREATE TABLE IF NOT EXISTS `seo` (
  `id` int(11) NOT NULL auto_increment,
  `seoname` varchar(100) default NULL,
  `ident` varchar(100) default NULL,
  `title` varchar(100) default NULL,
  `keywords` varchar(255) default NULL,
  `description` text,
  `time` int(11) default NULL,
  `affiliation` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=77 ;

--
-- 转存表中的数据 `seo`
--


-- --------------------------------------------------------

--
-- 表的结构 `sysmsg`
--

CREATE TABLE IF NOT EXISTS `sysmsg` (
  `id` int(11) NOT NULL auto_increment,
  `content` varchar(255) NOT NULL,
  `fa_uid` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `ctime` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `sysmsg`
--


-- --------------------------------------------------------

--
-- 表的结构 `templates`
--

CREATE TABLE IF NOT EXISTS `templates` (
  `id` int(10) NOT NULL auto_increment,
  `name` varchar(200) default NULL,
  `title` varchar(255) default NULL,
  `content` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=28 ;

--
-- 转存表中的数据 `templates`
--


-- --------------------------------------------------------

--
-- 表的结构 `useraccounts`
--

CREATE TABLE IF NOT EXISTS `useraccounts` (
  `id` int(30) NOT NULL auto_increment,
  `userid` varchar(30) default NULL,
  `srcid` varchar(30) default NULL,
  `token` int(10) default NULL,
  `srcnode` varchar(10) default NULL,
  `usercode` varchar(30) default NULL,
  `mac` varchar(36) default NULL,
  `userpass` varchar(30) default NULL,
  `useremail1` varchar(64) default NULL,
  `useremail2` varchar(64) default NULL,
  `question` varchar(30) default NULL,
  `answer` varchar(30) default NULL,
  `fname` varchar(20) default NULL,
  `lname` varchar(20) default NULL,
  `usertype` varchar(10) default NULL,
  `integral` int(10) default NULL,
  `byear` smallint(3) default NULL,
  `bmonth` smallint(3) default NULL,
  `bday` smallint(3) default NULL,
  `gender` varchar(8) default NULL,
  `occup` varchar(30) default NULL,
  `orgn` varchar(64) default NULL,
  `title` varchar(32) default NULL,
  `cid` varchar(30) default NULL,
  `ctype` varchar(10) default NULL,
  `regphone` varchar(30) default NULL,
  `phone` varchar(30) default NULL,
  `address` varchar(128) default NULL,
  `location` varchar(32) default NULL,
  `action` varchar(128) default NULL,
  `stat` varchar(3) default '100',
  `open1` varchar(3) default '100',
  `open2` varchar(3) default '100',
  `check` varchar(3) default '100',
  `memo` varchar(128) default NULL,
  `srcip` varchar(64) default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `intid` varchar(30) default NULL,
  `updtime` datetime default NULL,
  `rectime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `userid` (`userid`),
  KEY `phone` (`phone`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- 转存表中的数据 `useraccounts`
--


-- --------------------------------------------------------

--
-- 表的结构 `userclass`
--

CREATE TABLE IF NOT EXISTS `userclass` (
  `id` int(11) NOT NULL auto_increment,
  `keyid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `variable` varchar(100) default NULL,
  `sort` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=60 ;

--
-- 转存表中的数据 `userclass`
--


-- --------------------------------------------------------

--
-- 表的结构 `userid_job`
--

CREATE TABLE IF NOT EXISTS `userid_job` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `job_name` varchar(150) NOT NULL,
  `com_id` int(11) NOT NULL,
  `com_name` varchar(150) NOT NULL,
  `eid` int(10) NOT NULL,
  `datetime` int(10) NOT NULL,
  `type` int(1) NOT NULL default '1',
  `is_browse` int(1) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `userid_job`
--


-- --------------------------------------------------------

--
-- 表的结构 `userid_msg`
--

CREATE TABLE IF NOT EXISTS `userid_msg` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `content` text NOT NULL,
  `fid` int(11) NOT NULL,
  `fname` varchar(150) NOT NULL,
  `type` int(11) NOT NULL default '0',
  `datetime` int(10) NOT NULL,
  `default` int(1) default '0',
  `is_browse` int(1) default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `userid_msg`
--


-- --------------------------------------------------------

--
-- 表的结构 `userlog`
--

CREATE TABLE IF NOT EXISTS `userlog` (
  `id` int(30) NOT NULL auto_increment,
  `userid` varchar(30) default NULL,
  `token` int(10) default NULL,
  `srcnode` varchar(10) default NULL,
  `usercode` varchar(30) default NULL,
  `mac` varchar(36) default NULL,
  `integral` int(10) default NULL,
  `nintegral` int(10) default NULL,
  `action` varchar(128) default NULL,
  `srcip` varchar(64) default NULL,
  `srcname` varchar(64) default NULL,
  `rectime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `usercode` (`usercode`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `userlog`
--


-- --------------------------------------------------------

--
-- 表的结构 `usermacs`
--

CREATE TABLE IF NOT EXISTS `usermacs` (
  `id` int(30) NOT NULL auto_increment,
  `userid` varchar(30) default NULL,
  `srcid` varchar(30) default NULL,
  `token` int(10) default NULL,
  `srcnode` varchar(10) default NULL,
  `usercode` varchar(30) default NULL,
  `mac` varchar(36) default NULL,
  `phone` varchar(30) default NULL,
  `stat` varchar(3) default '100',
  `dft` varchar(3) default NULL,
  `userrole` varchar(30) default NULL,
  `pntmaster` varchar(3) default NULL,
  `memo` varchar(128) default NULL,
  `srcip` varchar(64) default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `updtime` datetime default NULL,
  `rectime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `userid` (`userid`),
  KEY `usercode` (`usercode`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `usermacs`
--


-- --------------------------------------------------------

--
-- 表的结构 `userpoints`
--

CREATE TABLE IF NOT EXISTS `userpoints` (
  `id` int(30) NOT NULL auto_increment,
  `userid` varchar(30) default NULL,
  `token` int(10) default NULL,
  `srcnode` varchar(10) default NULL,
  `usercode` varchar(30) default NULL,
  `mac` varchar(36) default NULL,
  `integral` int(10) default NULL,
  `action` varchar(128) default NULL,
  `srcip` varchar(64) default NULL,
  `srcname` varchar(64) default NULL,
  `rectime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `mac` (`mac`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `userpoints`
--


-- --------------------------------------------------------

--
-- 表的结构 `user_resume`
--

CREATE TABLE IF NOT EXISTS `user_resume` (
  `id` int(10) NOT NULL auto_increment,
  `uid` int(10) NOT NULL,
  `eid` int(10) NOT NULL,
  `expect` int(1) default '0',
  `skill` int(1) default '0',
  `work` int(1) default '0',
  `project` int(1) default '0',
  `edu` int(1) default '0',
  `training` int(1) default '0',
  `cert` int(1) default '0',
  `other` int(1) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `user_resume`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `viewaction`
--
CREATE TABLE IF NOT EXISTS `viewaction` (
`id` int(30)
,`event` varchar(64)
,`mac` varchar(36)
,`firstseen` datetime
,`lastseen` datetime
,`rectime` datetime
,`subevent` varchar(64)
,`oldvalue` varchar(64)
,`newvalue` varchar(64)
,`stat` smallint(6)
,`action` smallint(6)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `viewstation`
--
CREATE TABLE IF NOT EXISTS `viewstation` (
`id` int(30)
,`mac` varchar(36)
,`firstseen` datetime
,`lastseen` datetime
,`ssid` varchar(36)
,`rssi` float
,`stat` smallint(6)
,`npacket` int(6)
,`action` smallint(6)
);
-- --------------------------------------------------------

--
-- 表的结构 `webscan360`
--

CREATE TABLE IF NOT EXISTS `webscan360` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `var` varchar(100) NOT NULL,
  `value` varchar(100) NOT NULL,
  `ext1` varchar(100) default NULL,
  `ext2` varchar(100) default NULL,
  `state` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `webscan360`
--


-- --------------------------------------------------------

--
-- 表的结构 `wlact`
--

CREATE TABLE IF NOT EXISTS `wlact` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `event` varchar(64) default NULL,
  `mac` varchar(36) default NULL,
  `subevent` varchar(64) default NULL,
  `oldvalue` varchar(64) default NULL,
  `newvalue` varchar(64) default NULL,
  `firstseen` datetime default NULL,
  `lastseen` datetime default NULL,
  `stat` smallint(6) default NULL,
  `ssid` varchar(36) default NULL,
  `action` smallint(6) default NULL,
  `tcount` int(10) default NULL,
  `rectime` datetime default NULL,
  `srcip` varchar(64) default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `optime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `mac` (`mac`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `wlact`
--


-- --------------------------------------------------------

--
-- 表的结构 `wlpkt`
--

CREATE TABLE IF NOT EXISTS `wlpkt` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `mac` varchar(36) default NULL,
  `ssid` varchar(36) default NULL,
  `rssi` smallint(6) default NULL,
  `stat` tinyint(4) default NULL,
  `type` varchar(36) default NULL,
  `subtype` varchar(36) default NULL,
  `pmac` varchar(36) default NULL,
  `bssid` varchar(36) default NULL,
  `pkttime` datetime default NULL,
  `timefrac` float default NULL,
  `timebyminute` datetime default NULL,
  `timesecond` tinyint(4) default NULL,
  `timebyhour` datetime default NULL,
  `timeminute` tinyint(4) default NULL,
  `frameproto` varchar(36) default NULL,
  `chan` varchar(36) default NULL,
  `rectime` datetime default NULL,
  `srcip` varchar(64) default NULL,
  PRIMARY KEY  (`id`),
  KEY `packettime` (`pkttime`),
  KEY `mac` (`mac`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `wlpkt`
--


-- --------------------------------------------------------

--
-- 表的结构 `wlsta`
--

CREATE TABLE IF NOT EXISTS `wlsta` (
  `id` int(30) NOT NULL auto_increment,
  `srcid` int(30) default NULL,
  `tcount` int(10) default NULL,
  `mac` varchar(36) default NULL,
  `ssid` varchar(36) default NULL,
  `rssi` float default NULL,
  `stat` smallint(6) default NULL,
  `setby` varchar(20) default NULL,
  `keepalive` tinyint(4) default NULL,
  `firstseen` datetime default NULL,
  `lastseen` datetime default NULL,
  `rtrend` smallint(6) default NULL,
  `npacket` int(6) default NULL,
  `ptrend` smallint(6) default NULL,
  `action` smallint(6) default NULL,
  `ostype` varchar(36) default NULL,
  `alivetime` int(10) default NULL,
  `rectime` datetime default NULL,
  `srcip` varchar(64) default NULL,
  `sender` varchar(36) default NULL,
  `netid` varchar(36) default NULL,
  `progid` varchar(36) default NULL,
  `optime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `mac` (`mac`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `wlsta`
--


--
-- 触发器 `wlsta`
--
DROP TRIGGER IF EXISTS `insrec`;
DELIMITER //
CREATE TRIGGER `insrec` AFTER INSERT ON `wlsta`
 FOR EACH ROW insert into wlact set  event = 'coming',subevent='stat',newvalue=NEW.stat, mac = NEW.mac,  stat=NEW.stat, action=NEW.action,firstseen=NEW.firstseen,lastseen=NEW.lastseen,ssid=NEW.ssid,rectime=now(),srcip=new.srcip
//
DELIMITER ;
DROP TRIGGER IF EXISTS `chgrec`;
DELIMITER //
CREATE TRIGGER `chgrec` AFTER UPDATE ON `wlsta`
 FOR EACH ROW BEGIN

IF NEW.stat != OLD.stat THEN
    CASE NEW.stat

        WHEN '200' THEN SET @eventstr='staying';
        WHEN '300' THEN SET @eventstr='losting';
        ELSE  SET @eventstr='UNKNOWN';

    END CASE;
    insert into wlact set  event =@eventstr,subevent='stat',oldvalue=OLD.stat,newvalue=NEW.stat , mac = NEW.mac, stat=OLD.stat,action=OLD.action,firstseen=NEW.firstseen,lastseen=NEW.lastseen,ssid=NEW.ssid,rectime=now(),srcip=old.srcip;
ELSEIF NEW.action != OLD.action THEN

    set @tmp=' ';
END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `delrec`;
DELIMITER //
CREATE TRIGGER `delrec` AFTER DELETE ON `wlsta`
 FOR EACH ROW insert into wlact set  event = 'gone', subevent='stat', mac = OLD.mac, stat= OLD.stat, action= OLD.action,firstseen=OLD.firstseen,lastseen= OLD.lastseen,ssid=OLD.ssid,rectime=now(),srcip=old.srcip
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `wxlog`
--

CREATE TABLE IF NOT EXISTS `wxlog` (
  `id` int(11) NOT NULL auto_increment,
  `wxid` varchar(100) NOT NULL default '0',
  `wxname` varchar(100) default NULL,
  `wxuid` int(11) default '0',
  `wxuser` varchar(100) default NULL,
  `content` text,
  `reply` text,
  `nav` varchar(100) default NULL,
  `type` varchar(100) default NULL,
  `time` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `wxlog`
--


-- --------------------------------------------------------

--
-- 表的结构 `wxnav`
--

CREATE TABLE IF NOT EXISTS `wxnav` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `keyid` int(11) default NULL,
  `key` varchar(100) default NULL,
  `url` varchar(100) default NULL,
  `type` varchar(50) NOT NULL,
  `sort` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `wxnav`
--


-- --------------------------------------------------------

--
-- 表的结构 `zhaopinhui`
--

CREATE TABLE IF NOT EXISTS `zhaopinhui` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(200) default '0',
  `pic` varchar(200) default '0',
  `starttime` varchar(100) default '0',
  `endtime` varchar(100) default '0',
  `provinceid` int(11) default '0',
  `cityid` int(11) default '0',
  `address` varchar(200) default NULL,
  `traffic` text,
  `phone` varchar(100) default '0',
  `organizers` varchar(200) default '0',
  `user` varchar(200) default NULL,
  `weburl` varchar(100) default '0',
  `body` text,
  `media` text,
  `packages` text,
  `booth` text,
  `participate` text,
  `status` int(11) default '0',
  `ctime` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `zhaopinhui`
--


-- --------------------------------------------------------

--
-- 表的结构 `zhaopinhui_com`
--

CREATE TABLE IF NOT EXISTS `zhaopinhui_com` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default '0',
  `zid` int(11) default '0',
  `jobid` varchar(255) default '0',
  `ctime` int(11) default '0',
  `status` int(11) default '0',
  `statusbody` varchar(100) default NULL,
  `inadd` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `zhaopinhui_com`
--


-- --------------------------------------------------------

--
-- 表的结构 `zhaopinhui_pic`
--

CREATE TABLE IF NOT EXISTS `zhaopinhui_pic` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(200) default '0',
  `pic` varchar(200) default '0',
  `sort` int(11) default '0',
  `zid` int(11) default '0',
  `is_themb` int(5) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk AUTO_INCREMENT=1 ;

--
-- 转存表中的数据 `zhaopinhui_pic`
--


-- --------------------------------------------------------

--
-- 视图结构 `viewaction`
--
DROP TABLE IF EXISTS `viewaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `viewaction` AS select `wlact`.`id` AS `id`,`wlact`.`event` AS `event`,`wlact`.`mac` AS `mac`,`wlact`.`firstseen` AS `firstseen`,`wlact`.`lastseen` AS `lastseen`,`wlact`.`rectime` AS `rectime`,`wlact`.`subevent` AS `subevent`,`wlact`.`oldvalue` AS `oldvalue`,`wlact`.`newvalue` AS `newvalue`,`wlact`.`stat` AS `stat`,`wlact`.`action` AS `action` from `wlact` order by `wlact`.`id` desc limit 150;

-- --------------------------------------------------------

--
-- 视图结构 `viewstation`
--
DROP TABLE IF EXISTS `viewstation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `viewstation` AS select `wlsta`.`id` AS `id`,`wlsta`.`mac` AS `mac`,`wlsta`.`firstseen` AS `firstseen`,`wlsta`.`lastseen` AS `lastseen`,`wlsta`.`ssid` AS `ssid`,`wlsta`.`rssi` AS `rssi`,`wlsta`.`stat` AS `stat`,`wlsta`.`npacket` AS `npacket`,`wlsta`.`action` AS `action` from `wlsta`;
